<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma's Portfolio</title>

  <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1571172964276-91faaa704e1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGVhcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
main {
  max-width: 800px;
  width: 95vw;
  padding: 0 10% 10% 20%;
}
body {
  width: 100vw;
  font-family: "Raleway";

  height: 100vh;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(50, 172, 109) 0%,
    rgb(209, 251, 155) 100.2%
  );
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img {
  height: 30vh;
  border-radius: 50%;
  float: left;
  padding: 50px 20px 20px 0;
  display: block;
}
#bio {
  display: flex;
  text-align: left;
}

table {
  border-collapse: collapse;
}

th {
  padding: 16px;
  text-align: left;
}

.about {
  line-height: 1.4;
  display: flex;
}
.abouttoo {
  line-height: 1.4;
  display: flex;
}

td a {
  display: block;
  border: none;
  padding: 5px;
}
thead {
  pointer-events: none;
}
.first {
  width: 18vw;
}
.second {
  width: 75vw;
}
.thirdCollumn {
  text-align: left;
  width: 24vw;
}

tr {
  height: 30px;
}

tr:hover {
  background: lightgreen;
}

a {
  color: black;
  text-decoration: none;
}

a:active {
  color: hotpink;
}

.projectTable {
  width: 100%;
}

.link {
  font-weight: bold;
}
.link:hover {
  color: darkgreen;
}

.links {
  text-align: center;
}
</style>
</head>

<body>
  <main>
    <section id="pageText">
      <section id="about">

        <div id="bio">
          <div id="pictureOfMe"><a href="https://imgur.com/HqZBLTQ"><img src="https://i.imgur.com/HqZBLTQ.jpg" title="source: imgur.com" /></a></div>
          <span><br></br>

            <h1>Hi, I'm Emma! </h1>
            <p class="about">I've always been highly creative, but I've recently taken on a new medium: making things with code. Led by the question "Where can I go to learn something new?", I'm seeking a career redirection to a company where I can use and build on my programming skills.

            </p>
            <p class="abouttoo">I'm passionate about bird-watching, Jazzercise, and fostering meaningful relationships through curiosity and candid communication. </p>
          </span>
        </div>
      </section>
      <br> </br>

      <table class="projectTable">
        <thead>
          <tr>
            <th scope="collumn">Name</th>
            <th scope="collumn">Description</th>
            <th scope="collumn">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="projectTable">
            <td class="first"><a href="https://codepen.io/evaitkus/full/jOxrxvZ" target="_blank">Stopwatch</a></td>
            <td class="second"><a href="https://codepen.io/evaitkus/full/jOxrxvZ" target="_blank">A simple yet beautiful way to mind the time</a></td>
            <td class="thirdCollumn"><a href="https://codepen.io/evaitkus/full/jOxrxvZ" target="_blank">September 2022</a></td>
          </tr>
          <tr class="projectTable">
            <td class="first"><a href="https://codepen.io/evaitkus/full/dydQdrg" target="_blank">Minesweeper</a></td>
            <td class="second"><a href="https://codepen.io/evaitkus/full/dydQdrg" target="_blank">Flag mines and have a blast! A re-creation of the classic game</a></td>
            <td class="thirdCollumn"><a href="https://codepen.io/evaitkus/full/dydQdrg" target="_blank">July 2022</a></td>
          </tr>
          <td class="first"><a href="https://codepen.io/evaitkus/full/qBxPzag" target="_blank">Frogger</a></td>
          <td class="second"><a href="https://codepen.io/evaitkus/full/qBxPzag" target="_blank">Get froggy home! A single-level re-creation of the classic game</a></td>
          <td class="thirdCollumn"><a href="https://codepen.io/evaitkus/full/qBxPzag" target="_blank">May 2022</a></td>
          </tr>
          <tr class="projectTable">
            <td class="first"><a href="https://codepen.io/evaitkus/full/ExodxoQ" target="_blank">To Do List</a></td>
            <td class="second"><a href="https://codepen.io/evaitkus/full/ExodxoQ" target="_blank">A web app to add, cross off, and remove items from your to-to list </a></td>
            <td class="thirdCollumn"><a href="https://codepen.io/evaitkus/full/ExodxoQ" target="_blank">April 2022</a></td>
          </tr>
          <tr class="projectTable">
            <td class="first"><a href="https://codepen.io/evaitkus/full/popGKvw" target="_blank">Ticking Clock</a></td>
            <td class="second"><a href="https://codepen.io/evaitkus/full/popGKvw" target="_blank">A simple clock that displays time to the second, and reminds you twice a day to have a little fun</a> </td>
            <td class="thirdCollumn"><a href="https://codepen.io/evaitkus/full/popGKvw" target="_blank">April 2022</a></td>
          </tr>
          <tr class="projectTable">
            <td class="first"> <a href="https://codepen.io/evaitkus/full/vYpWGwW" target="_blank">Birds in the Hood </a></td>
            <td class="second"> <a href="https://codepen.io/evaitkus/full/vYpWGwW" target="_blank">A web app that uses the eBirds API to tell users which birds were recently spotted near their location </a></td>
            <td class="thirdCollumn"> <a href="https://codepen.io/evaitkus/full/vYpWGwW" target="_blank">March 2022</a></td>
          </tr>
        </tbody>

      </table>
    </section>
    <br></br>
    <div class="links">See more from me on <a href="https://github.com/evaitkus" target="_blank" class="link">Github</a>, <a href="https://www.linkedin.com/in/emma-vaitkus/" target="_blank" class="link">LinkedIn</a>, and <a href="https://www.codewars.com/users/evaitkus" target="_blank" class="link"> CodeWars</a></div>
  </main>
</body>

</html>